# auto-value-with

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.buildscript/: deploy_snapshot.sh
.github/: dependabot.yml
auto-value-with/: build.gradle  gradle.properties
auto-value-with/src/main/java/com/gabrielittner/auto/value/with/: AutoValueWithExtension.java  WithMethod.java
auto-value-with/src/test/java/com/gabrielittner/auto/value/with/: AutoValueWithExtensionTest.java  WithMethodTest.java
gradle/wrapper/: gradle-wrapper.properties
