GROUP=com.gabrielittner.auto.value
VERSION_NAME=1.0.1-SNAPSHOT

POM_DESCRIPTION=AutoValue extension to implement "with-er" methods for AutoValue objects

POM_URL=https://github.com/gabrielittner/auto-value-with/
POM_SCM_URL=https://github.com/gabrielittner/auto-value-with/
POM_SCM_CONNECTION=scm:git:git://github.com/gabrielittner/auto-value-with.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/gabrielittner/auto-value-with.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=gabrielittner
POM_DEVELOPER_NAME=Gabriel Ittner
